.news-letter .row{
    margin-top: -20px;
    box-shadow: 0 0 7px 1px rgba(0,0,0,0.075);
}
.news-letter-s1 h6{
font-size: 18px;
}
.news-letter-s1 p{
font-size: 15px;
line-height: 21px;
margin-top: -5px;
}
.news-letter-s2 p{
    font-size: 15px;
}
.input-news-letter::-webkit-input-placehoder{
    font-size: 16px!important;
}
.input-news-letter{
    border-radius: 0!important;
}
.news-letter-s3 button{
    font-size: 14px;
    border-radius: 0;
}
.main-section-footer h5{
    font-size: 15px;
    border-bottom: 3px solid #a09f9f;
    padding-bottom: 10px;
    display: inline-flex;
}
.footer-nav-custom li a{
    font-size: 14px;
    color: #4e4d4d;
    line-height: 10px;
    transition: .5 ease;
}
.footer-nav-custom li a:hover{
    color: #a09f9f;
    
}
.support-rules{
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(52, 127, 240);
}
.tel-support p,.tel-support a{
    font-size: 14px;
    color: #4e4d4d;
}
.social-icon p{
    font-size: 14px;
    color: #4e4d4d;
}
.social-icon ul li a{
    color: #4e4d4d;
    padding: 5px;
    transition: .5s ease;
    
}
.social-icon ul li a.linkedin:hover,
.social-icon ul li a.telegram:hover {
    color: rgb(52, 127, 240);
}
.social-icon ul li a.insta:hover{
color: rgb(214, 80, 2);
}
.social-icon ul li a.twi:hover{
    color: rgb(34, 103, 206);
}
.social-icon ul li a.faceb:hover{
    color: rgb(14, 80, 179);
}