.login-form input[type=email],.login-form input[type=password]{
    border: none;
    border-bottom: 2px solid #efefef;
    border-radius: 0;
}
.login-form label{
    font-size: 14px;
}
#login-form h5{
    font-size: 17px;
}
#login-form .modal-footer a{
    font-size: 14px;
    color: rgb(86, 131, 255);
}
.login-btn i{
vertical-align: 2px;
}
.login-btn span{
    font-size: 16px;
}
/*#exampleInputEmail::-webkit-input-placeholder,
#exampleInputPassword::-webkit-input-placeholder{
    font-size: 14px;
}*/