.custom-nav-tabs-product-page .nav-link.active,
.custom-nav-tabs-product-page .nav-item.show .nav-link{
border-top: 3px solid #f74d4d;
}
.custom-nav-tabs-product-page .nav-link{
    font-size: 16px;
}
.custom-tab-pane-product h5,.custom-tab-pane-product-details h5{
    color: #848181;
}
.custom-nav-tabs-product-page .nav-link:hover{
    border-color: #efefef;
}
.custom-tab-pane-product .product-desc{
    font-size: 15px;
    line-height: 30px;
    background-color: #fbfbfb;
}
.product-main-desc{
    font-size: 15px;
    line-height: 30px;
}
.product-all-rate p{
    font-size: 14px;
}
.progress-product-wrapper{
    background-color: #fbfbfb;
}
.custom-benefit-list li a i{
    font-size: 10px;
    color: rgb(79, 152, 248);
}
.product-desc-step li{
    /*border-left: 1px solid rgb(160, 160, 160);*/
    font-size: 15px;
    line-height: 35px;
    color: #2f2f2f;
}
.product-desc-step li i{
    top: -8px;
    left: -10px;
    font-size: 15px;
    color: rgb(160, 160, 160);
}
.product-desc-step li .p-img-wrapper{
    max-width: 500px;
    margin: 0 auto;
}
.custom-tab-pane-product-details ul li .key{
    background-color: #f7f6f6;
    flex: 0 0 20%;
    height: 30px;
    font-size: 15px;
}
.custom-tab-pane-product-details ul li .value{
    background-color: #f7f6f6;
    flex: 0 0 78%;
    height: 30px;
    font-size: 15px;
}
.add-comment p:first-child{
    font-size: 16px;
    color: #505050;
}
.add-comment p:nth-child(2){
    font-size: 16px;
    color: #505050;
}
.add-comment a i{
    vertical-align: -2px;
}
.custom-product-media h5{
    font-size: 16px;
}
.user-details p{
    font-size: 15px;
}

.user-details .bg-custom{
    font-size: 15px;
}
.p-supplier,.p-color{
    font-size: 15px;
}
.user-p-comment p{
    font-size: 18px;
}
.user-p-comment .benefit-comm-title{
    font-size: 16px;
}
.user-p-comment ul.nav li{
    font-size: 14px;
}
.user-p-comment ul.nav li i{
font-size: 8px;
color: #5f5fe0;
}
.comm-vote span{
    font-size: 14px;
    padding: 4px 10px;
}
.comme-vote{
    font-size: 16px;
}
.add-comments p{
    font-size: 18px;
}
.add-comments p i{
    font-size: 25px;
    vertical-align: 1px;
}





