.custom-breadcrumb{
    margin: 0;
    background-color: transparent;
    font-size: 16px;
}
.breadcrumb-item + .breadcrumb-item::before { 
    content: ">"!important;
}
.product-page-rate{
    color: orange;
    font-size: 18px;
}
.product-page-rate span{
    color: rgb(44, 44, 44);
    font-size: 16px;
}
.product-page-price {
    font-size: 18px;
}
.product-page-price del{
    color: #f74d4d;
}
h1.product-page-title{
    font-size: 23px;
}
p.describe{
    font-size: 17px;
    line-height: 30px;
}
.product-page-title .fa-heart{
    color: #f74d4d;
}
.product-page-title .fa-bell,.product-page-title .fa-share-alt{
    color: rgb(61, 61, 61);
}
.p-benefit{
    font-size: 16px;
}
.brand-cat{
    font-size: 15px;
}
.benefit-list li a i{
    font-size: 10px;
    color: #000
  
}