.custom-nav-tabs .nav-link{
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 15px;
    color: rgb(56, 56, 56);
}
.custom-nav-tabs .nav-link.active, .custom-nav-tabs .nav-item.show .nav-link{
    color: rgb(238, 99, 99);
    background-color: transparent;
    border-color: transparent;
}
.custom-nav-tabs .nav-link:hover, .custom-nav-tabs .nav-link:focus{
    border-color: transparent;
}
.offer-details{
    flex: 0 0 50%;
    max-width: 50%;
}
.offer-details a{
font-size: 16px;
color: #0f1111;
}
.offer-details .offer-rating i{
    color: orange;
    font-size: 15px;
}
/*.offer-details .offer-price s{
color: red;
font-size: 15px;
}*/
.offer-details .offer-price span{
    font-size: 15px;
    color: red;
}
.offer-details .count-down-timer p{
    font-size: 15px;
    color: #565555;
}

/*.offer-details .count-down-timer #demo span{
background-color: #efefef;
margin: 5px;
width: 40px;
height: 40px;
display: inline-block;
border-radius: 100%;
font-size: 14px;
}
.offer-details .count-down-timer #demo #day,
.offer-details .count-down-timer #demo #hours,
.offer-details .count-down-timer #demo #minutes,
.offer-details .count-down-timer #demo #seconds
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-expire-text{
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
}

.offer-expire-text .offer-expire-text-inner{
    font-size: 15px;
}
#day,#hours,#minutes,#seconds{
    position: relative
}
#demo #day::after{
    content: 'day';
    position: absolute;
    top: 20px;
    right: 10px;
}*/
.offer-product-image{
    height: 240px;
    overflow: hidden;
    
}
.offer-product-image img{
width: 240px;
}
.offer-product-image:hover .first-img,.offer-product-image:hover .second-img{
    transform: translateY(-240px);
}
.offer-product-image .first-img,.offer-product-image .second-img{
    transition: .5s ease;
}
.s-o-box-shadow{
    box-shadow: 0 0 1px 1px #efefef;
    z-index: 1;
}
.offer-section-title{
    right: 0;
    border-bottom: 2px solid #fb0100;
    padding-bottom: 2px;
    font-size: 16px;
}
@media screen and (max-width: 600px){
    .offer-section-title{
        font-size: 15px;
        top: 0;
    } 
}