.bg-top-nav{
    background-color: #232f3e;
    
}
.custom-top-nav,.bg-top-nav p{
    font-size: 14px;
}

.custom-top-nav a{
    padding: 10px;
}
.custom-btn-font-size{
    font-size: 16px;
}
.shop-cart{
    background-color: transparent;
}
.fa-cart-plus {
    font-size: 20px;
}
/*.dropdown-toggle::after{
    vertical-align: 0;
}*/
.basket{
   width: 300px!important; 
}
.basket a{
font-size: 12px;
}
.custom-navbar-nav{
    font-size: 14px;
}
.custom-navbar-nav .nav-item{
position: unset;
}
.custom-navbar-nav .nav-item .dropdown-menu{
    color: #fff;
    /*background-color: #232f3e;*/
    border-radius: 0;
    top: 50px;
    /*border: none;*/
}
.dropdown-image img{
    /*position: absolute;*/
    /*right: 0;
    bottom: 0;*/
    display: block;
    width: 100%;
    height: auto;
}
.dropdown-image ul.nav li a{
    color: rgb(46, 46, 46)!important;
    font-size: 14px;
}
.dropdown-image ul.nav li a i{
    vertical-align: -1px;
    margin-left: 10px;
}
.dropdown-image ul.nav li a{
    transition: .5s ease;
}
.dropdown-image ul.nav li a:hover{
margin-left: 7px;
color: rgb(56, 136, 255)!important;
}
.custom-navbar-toggler{
    color: #fff;
    border: none;
}
/*.custom-navbar-toggler:focus{
outline: none;
}*/
.input-top-nav-search::-webkit-input-placehoder{
    font-size: 20px!important;
}
