<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce-Project-1</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="owl.carousel.css">
<link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class="bg-light">
  <!--Start Top Nav-->
  <div class="container-fluid bg-top-nav">
      <div class="row">
<div class="container">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-sm-12 col-md-6 d-none d-md-block">
            <p class="text-white">We now ship to 200 location worldwide</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <nav class="nav custom-top-nav ">
                <a class="nav-link text-white " href="#">All</a>
                <a class="nav-link text-white" href="#">Today's Deals</a>
                <a class="nav-link text-white" href="#">Customer Service</a>
                <a class="nav-link text-white d-none d-md-block" href="#">Sell</a>
              </nav>
        </div>
    </div>
</div>
<div class="container my-4">
    <div class="row">
        <div class="col-sm-12 col-md-9">
            <div class="input-group ">
                <div class="input-group-prepend">
                  <button class="btn btn-warning dropdown-toggle custom-btn-font-size" type="button" data-toggle="dropdown">All</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Books</a>
                    <a class="dropdown-item" href="#">Computers</a>
                    <a class="dropdown-item" href="#">Electronics</a>
                    <a class="dropdown-item" href="#">Home & Kitchen</a>
                  </div>
                </div>
                <input type="text" class="form-control input-top-nav-search" placeholder="Search or enter web ID">
                <div class="input-group-append">
                <button class="btn btn-warning custom-btn-font-size" type="button">Go</button>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-3 m-csm-3">
        <div class="dropdown">
            <a class="btn btn-warning text-white dropdown-toggle border-0 shop-cart custom-btn-font-size" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                <i class="fas fa-cart-plus"></i><span class=""> Cart </span>
            </a>
            <div class="dropdown-menu basket">
              <a class="dropdown-item p-1 d-flex" href="#">
                  <img class="img-thumbnail" src="img/elec1.jpeg" alt="">
                  <ul>
                      <li>Fitbit Luxe</li>
                      <li>Fitness and Wellness Tracker</li>
                      <li>$119</li>
                  </ul>
                  <button type="button" class="close mt-4" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
                <a class="dropdown-item p-1 d-flex" href="#">
                    <img class="img-thumbnail" src="img/elec2.jpeg" alt="">
                    <ul>
                        <li>USB Wall Charger</li>
                        <li>Surge Protector </li>
                        <li>$11.25</li>
                    </ul>
                    <button type="button" class="close mt-4" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </a>
            </div> 
          </div>
    </div> 
    </div>
</div>
<nav class="bg-dark custom-nav w-100 position-relative">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
                <a class="navbar-brand ml-2" href="#">What's On</a>
                <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav custom-navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">Orders</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                        Smart Home
                      </a>
                      <div class="dropdown-menu w-100 dropdown-image border-0 shadow-sm" aria-labelledby="navbarDropdown">
                          <img src="img/sm-h3.png" class="d-none d-lg-block" alt="">
                          <div class="container">
                            <div class="row w-100">
                              <div class="col-sm-12 col-md-12 col-lg-3">
                                <ul class="nav flex-column pl-2">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Climate Control<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Lighting<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Vacuums and Mops<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Smart Locks<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link disabled" href="#">Kitchen<i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link disabled" href="#">Lawn and Garden<i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                              </div>
                              <div class="col-sm-12 col-md-12 col-lg-3">
                                <ul class="nav flex-column pl-2">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">New Smart Devices<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Heating and cooling<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Home Entertainment<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Detectors<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link disabled" href="#">Pet<i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link disabled" href="#">Lawn and Garden<i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                         Computers
                        </a>
                        <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                         Electronics
                        </a>
                        <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                         Books
                        </a>
                        <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Returns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                      </li>
                  </ul>
                  <a href="" class="text-warning login-btn " data-toggle="modal" data-target="#login-form">
                    <i class="far fa-user"></i>
                    <span>Login</span>
                  </a>
                  <div class="modal fade" id="login-form" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header border-0">
                          <h5 class="modal-title text-center w-100" id="exampleModalLabel">Your Account</h5>
                        </div>
                        <div class="modal-body">
                          <form class="login-form" method="">
                            <div class="form-group">
                              <label for="exampleInputEmail1" class="m-0">Email</label>
                              <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1" class="m-0">Password</label>
                              <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" placeholder="">
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                              <label class="custom-control-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-warning btn-sm mt-3 btn-block">Submit</button>
                          </form>
                        </div>
                        <div class="modal-footer border-0 pt-0 d-flex justify-content-around">
                          <a href="">Forgot Password?</a>
                          <a href="">Reset password</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </div>
</nav>
      </div>
    </div>
 <!--End Top Nav-->
  <!--Start Slider Nav-->
  <div class="container-fluid bg-white pb-5">
    <div class="row">
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 .custom-col-lg-6">
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
          <div class="carousel-item active">
           <a href="#"><img class="d-block w-100" src="img/shop1.jpg" alt="First slide"></a>
           <div class="carousel-caption d-none d-md-block">
             <h6>Shop All Deals</h6>
           <p>Discover our Best selection</p>
          </div>
           </div>
           <div class="carousel-item">
             <a href="#"><img class="d-block w-100" src="img/shop2.jpg" alt="Second slide"></a>
             <div class="carousel-caption d-none d-md-block">
             <h6>Home and Kitchen</h6>
             <p>Home décor and more</p>
             </div>
           </div>
           <div class="carousel-item">
             <a href="#"><img class="d-block w-100" src="img/shop9.jpg" alt="Third slide"></a>
             <div class="carousel-caption d-none d-md-block">
             <h6>Toys and Games</h6>
             <p>Learning toys and more</p>
             </div>
           </div>
         </div>
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
        
         <div class="col-sm-12 col-md-3 custom-col-md-3 d-flex flex-column justify-content-between">
           <img class="img-fluid" src="../jmg/website-creation-icon.jpeg" alt="">
       <img class="img-fluid" src="../jmg/3780857fridge.jpeg" alt="">
         </div>  
    </div>
    <div class="col-sm-12 col-lg-3 custom-col-md-3">
      <a href="#"><img class="img-fluid" src="img/book3.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-lg-3 custom-col-md-3 d-flex">
      <a href="#"><img class="img-fluid" src="img/book1.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-lg-3 custom-col-md-3 d-flex">
      <a href="#"><img class="img-fluid" src="img/book2.jpg" alt=""></a>
    </div>
  </div>
</div>

<!--End Slider Nav-->
<!--Start Shipping Nav-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 offset-xl-1 mb-2 shipping-wrapper">
      <div class="bg-light" style="padding: 14px">
        <img src="img/shipping.png" alt="" class="float-left">
      <p>Ship internationally</p>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 mb-2 shipping-wrapper">
      <div class="bg-light" style="padding: 14px">
        <img src="img/shipping2.png" alt="" class="float-left">
      <p>Ship internationally</p>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 mb-2 shipping-wrapper">
      <div class="bg-light" style="padding: 14px">
        <img src="img/shipping3.png" alt="" class="float-left">
      <p>Ship internationally</p>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 mb-2 shipping-wrapper">
      <div class="bg-light" style="padding: 14px">
        <img src="img/shipping4.png" alt="" class="float-left">
      <p>Ship internationally</p>
      </div>
    </div>
   <!--<div class="col-sm-12 col-md-6 col-lg-2 col-xl-2 mb-2 shipping-wrapper">
      <div class="bg-light" style="padding: 14px">
        <img src="img/shipping5.png" alt="" class="float-left">
      <p>Ship internationally</p>
      </div>-->
    </div>
  </div>
    </div>
  </div>
  <!--End Shipping Nav-->
    <!--Start ads Nav-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-3 wrapper-ads mb-2">
          <img class="img-fluid" src="img/shop7.jpg" alt="">
        </div>
        <div class="col-sm-12 col-md-6 wrapper-ads mb-2">
          <img class="img-fluid" src="img/2.jpg" alt="">
        </div>
        <div class="col-sm-12 col-md-3 wrapper-ads mb-2">
          <img class="img-fluid" src="img/shop5.jpg" alt="">
        </div>
      </div>
    </div>
    <!--End ads Nav-->
    <!--Start cat Nav-->
    <section class="container mt-5">
      <p class="offer-section-title-cat-1 mr-3 text-danger">Best Sellers</p>
<div class="row no-gutters text-decoration-none ">
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
   <a  href="#" class="">
    <div class="bg-white">
      <div class="cat-desc">
        <p class="mb-1">Biology</p></div>
      <img src="img/book4.jpg" alt="">
    </div>
   </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Physics</p></div>
        <img src="img/book5.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Ecology</p></div>
        <img src="img/book10.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Flowers</p></div>
        <img src="img/book7.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Medcine</p></div>
        <img src="img/book8.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Biology</p></div>
        <img src="img/book9.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Garden</p></div>
        <img src="img/b16.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Horticulture</p></div>
        <img src="img/b11..jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
   <a href="#">
    <div class="bg-white">
      <div class="cat-desc">
        <p class="mb-1">Landscaping</p></div>
      <img src="img/b12.jpg" alt="">
    </div>
   </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Floral</p></div>
        <img src="img/13.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Garden</p></div>
        <img src="img/14.jpg" alt="">
      </div>
    </a>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 cat-hover">
    <a href="#">
      <div class="bg-white">
        <div class="cat-desc">
          <p class="mb-1">Garden</p></div>
        <img src="img/book6.jpg" alt="">
      </div>
    </a>
  </div>
</div>
    </section>
    <!--End cat Nav-->
<!--Start special offers nav-->
    <section class="container mt-5">
     <div class="row">
       <div class="col-sm-12">
      <nav>
        <div class="nav nav-tabs custom-nav-tabs position-relative" id="nav-tab" role="tablist">
          <p class="offer-section-title position-absolute">Today's Deals</p>
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Electronics</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Computers</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Toys & Games</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
               <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
                <div class="offer-blur d-flex justify-content-between">
               <div class="offer-product-image">
                 <img class="first-img" class="img-fluid" src="img/head2.jpg" alt=""> 
                 <img class="second-img" class="img-fluid" src="img/head4.jpeg" alt=""> 
                </div>
                <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
                 <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              <div class="offer-price mt-1"><del></del><span>$279.00</span></div>
              <div class="count-down-timer mt-1">
                <p>Up to 30% off</p>
                <p>Order soon</p>
                <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
                </div>-->
              </div>
               </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
                <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
                 <div class="offer-blur d-flex justify-content-between">
                <div class="offer-product-image">
                  <img class="first-img" class="img-fluid" src="img/s3.jpg" alt=""> 
                  <img class="second-img" class="img-fluid" src="img/s4.jpg" alt=""> 
                 </div>
                 <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
                  <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
               <div class="offer-price mt-1 mr-2"><del></del><span>$279.00</span></div>
               <div class="count-down-timer mt-1">
                 <p>Up to 30% off</p>
                 <p>Order soon</p>
                 <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
                 </div>-->
               </div>
                </div>
                </div>
               </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
             <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
              <div class="offer-blur d-flex justify-content-between">
             <div class="offer-product-image">
               <img class="first-img" class="img-fluid" src="img/head2.jpg" alt=""> 
               <img class="second-img" class="img-fluid" src="img/head4.jpeg" alt=""> 
              </div>
              <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
               <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
            <div class="offer-price mt-1"><del></del><span>$279.00</span></div>
            <div class="count-down-timer mt-1">
              <p>Up to 30% off</p>
              <p>Order soon</p>
              <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
              </div>-->
            </div>
             </div>
             </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
              <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
               <div class="offer-blur d-flex justify-content-between">
              <div class="offer-product-image">
                <img class="first-img" class="img-fluid" src="img/s3.jpg" alt=""> 
                <img class="second-img" class="img-fluid" src="img/s4.jpg" alt=""> 
               </div>
               <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
                <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
             <div class="offer-price mt-1 mr-2"><del></del><span>$279.00</span></div>
             <div class="count-down-timer mt-1">
               <p>Up to 30% off</p>
               <p>Order soon</p>
               <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
               </div>-->
             </div>
              </div>
              </div>
             </div>
        </div>
      </div>
      </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
               <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
                <div class="offer-blur d-flex justify-content-between">
               <div class="offer-product-image">
                 <img class="first-img" class="img-fluid" src="img/head2.jpg" alt=""> 
                 <img class="second-img" class="img-fluid" src="img/head4.jpeg" alt=""> 
                </div>
                <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
                 <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              <div class="offer-price mt-1"><del></del><span>$279.00</span></div>
              <div class="count-down-timer mt-1">
                <p>Up to 30% off</p>
                <p>Order soon</p>
                <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
                </div>-->
              </div>
               </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 bg-white position-relative s-o-box-shadow">
                <div class="after-expire position-absolute offer-expire-text"><div class="offer-expire-text-inner badge bg-warning"></div></div>
                 <div class="offer-blur d-flex justify-content-between">
                <div class="offer-product-image">
                  <img class="first-img" class="img-fluid" src="img/s3.jpg" alt=""> 
                  <img class="second-img" class="img-fluid" src="img/s4.jpg" alt=""> 
                 </div>
                 <div class="my-4 offer-details"><a href="#">Bose QuietComfort 700</a>
                  <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
               <div class="offer-price mt-1 mr-2"><del></del><span>$279.00</span></div>
               <div class="count-down-timer mt-1">
                 <p>Up to 30% off</p>
                 <p>Order soon</p>
                 <!--<div id="demo" class="demos mt-3 d-flex justify-content-center position-relative">
                 </div>-->
               </div>
                </div>
                </div>
               </div>
          </div>
        </div>
        </div>
     </div>
    </div>
    </section>
    <!--End special offers nav-->
    <!--Start products offers nav-->
    <section class="container mt-5 mb-5 position-relative">
      <div class="row">
        <div class="col-sm-12">
          <p class="offer-section-title position-absolute mr-3">Shop All Deals</p>
          <div class="owl-carousel owl-theme bg-white position-relative mt-5">
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4"  src="img2/oo1.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo2.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo3.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo4.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4"  src="img2/oo5.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo6.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo7.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo8.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">Laptop, Apple Macbook</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--End products offers nav-->
    <!--Start banner-1 offers nav-->
<div class="container mt-5 banner-section-1">
  <p class="offer-section-title-b1 mr-3 text-danger">Toys & Games</p>
  <div class="row">
    <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
      <a href=""><img class="img-fluid" src="img2/toys.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
      <a href=""><img class="img-fluid" src="img2/toys2.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
      <a href=""><img class="img-fluid" src="img2/toys1.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
      <a href=""><img class="img-fluid" src="img2/toys3.jpg" alt=""></a>
    </div>
  </div>
</div>
    <!--End banner-1 offers nav-->
    <!--Start Mobile deals-->
    <section class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <p class="offer-section-title position-absolute mr-3">Cell Phones</p>
          <div class="owl-carousel owl-theme bg-white position-relative mt-5">
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4"  src="img2/oo8.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo9.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/oo10.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/o10.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4"  src="img2/o11.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/o13.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/o14.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
            <a href="#">
              <div class="p-2">
                <div class="card custom-card border-0">
                  <img class="card-img-top p-img align-self-center mt-4" src="img2/o29.jpg" alt="Card image cap">
                  <div class="card-body text-center">
                    <p class="card-text">
                    <p class="p-title mt-2">iPhone Apple</p>
                    <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                    </p>
                  </div>
                </div>
              </div>
              
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--End Mobile deals-->
    <!--Start banner-2 offers nav-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <a href=""><img class="img-fluid rounded" src="img2/bg2.jpg" alt=""></a>
    </div>
  </div>
</div>
    <!--End banner-2 offers nav-->
<!--Start TVs deals-->
<section class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <p class="offer-section-title position-absolute mr-3">TVs On Sale</p>
      <div class="owl-carousel owl-theme bg-white position-relative mt-5">
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/tv.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv1.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv2.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv3.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/tv4.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv5.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv6.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv7.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
      </div>
    </div>
  </div>
</section>
<!--End TVs deals-->
<!--Start banner-3 offers nav-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-6 mb-2">
      <a href=""><img class="img-fluid rounded" src="img2/bg1.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-6 mb-2">
      <a href=""><img class="img-fluid rounded" src="img2/shop6.jpg" alt=""></a>
    </div>
  </div>
</div>
    <!--End banner-3 offers nav-->
<!--Start footer nav-->
<footer class="container-fluid bg-white mt-5">
  <div class="row">
<section class="container news-letter">
  <div class="row py-2 bg-white">
<div class="col-sm-12 col-md-3 news-letter-s1 d-flex justify-content-center flex-column mb-3">
    <h6 class="mb-3">Newsletter</h6>
    <p>Get the <span class="text-danger"> latest </span>updates</p>
</div>
<div class="col-sm-12 col-md-4 news-letter-s2 mb-3">
<p> Sign up for <strong class="text-success"> Monthly </strong>Newsletter</p>
</div>
<div class="col-sm-12 col-md-5 news-letter-s3 d-flex justify-content-center align-items-center mb-3">
  <div class="input-group">
    <input type="text" class="form-control input-news-letter" placeholder="Email">
    <div class="input-group-append">
      <button class="btn btn-secondary px-3" type="button">sign up</button>
    </div>
  </div>
</div>
  </div>
</section>
<section class="container main-section-footer">
 <div class="row my-5">
  <div class="col-6 col-sm-6 col-md-3 mb-3">
    <h5>General info</h5>
    <ul class="nav flex-column footer-nav-custom">
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Your Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Sales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Points</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Services</a>
      </li>
    </ul>
  </div>
  <div class="col-6 col-sm-6 col-md-3 mb-3">
    <h5>Members</h5>
    <ul class="nav flex-column footer-nav-custom">
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Marketing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Featured</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Press</a>
      </li>
    </ul>
  </div>
  <div class="col-6 col-sm-6 col-md-3 mb-3">
    <h5>Help Center</h5>
    <ul class="nav flex-column footer-nav-custom">
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Support</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Developers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pl-0" href="#">Business Card</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link pl-0" href="#">Your Balance</a>
      </li>
    </ul>
  </div>
  <div class="col-6 col-sm-6 col-md-3 mb-3">
    <h5>
      About
    </h5>
    <div class="d-flex align-items-center justify-content-start">
      <div class="support-rules"><i class="fal fa-user-headset mr-2"></i></div>
      <div class="tel-support">
        <p>Contact us</p>
        <a href="tel:347.547....">347.547....</a>
      </div>
    </div>
      <div class="social-icon mt-1">
        <ul class="nav d-flex justify-content-center">
          <li class="nav-item">
            <a class="nav-link linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link twi" href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link faceb" href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link insta" href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link telegram" href="#"><i class="fab fa-telegram-plane"></i></a>
          </li>
        </ul>
        <p class="text-center mt-1">2900 Southern Boulevard
          Bronx, NY</p>
     
    </div>
  </div>
 </div>
</section>
  </div>
</footer>
<!--End footer nav-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="owl.carousel.min.js"></script>
<script src="main.js"></script>
</body>
</html>