<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce-Project-2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="owl.carousel.css">
<link rel="stylesheet" href="owl.theme.default.css">
<link rel="stylesheet" href="zoomy.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
   <!--Start Top Nav-->
  <div class="container-fluid bg-top-nav">
    <div class="row">
<div class="container">
  <div class="row d-flex justify-content-center align-items-center">
      <div class="col-sm-12 col-md-6 d-none d-md-block">
          <p class="text-white">We now ship to 200 location worldwide</p>
      </div>
      <div class="col-sm-12 col-md-6">
          <nav class="nav custom-top-nav ">
              <a class="nav-link text-white " href="#">All</a>
              <a class="nav-link text-white" href="#">Today's Deals</a>
              <a class="nav-link text-white" href="#">Customer Service</a>
              <a class="nav-link text-white d-none d-md-block" href="#">Sell</a>
            </nav>
      </div>
  </div>
</div>
<div class="container my-4">
  <div class="row">
      <div class="col-sm-12 col-md-9">
          <div class="input-group ">
              <div class="input-group-prepend">
                <button class="btn btn-warning dropdown-toggle custom-btn-font-size" type="button" data-toggle="dropdown">All</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Books</a>
                  <a class="dropdown-item" href="#">Computers</a>
                  <a class="dropdown-item" href="#">Electronics</a>
                  <a class="dropdown-item" href="#">Home & Kitchen</a>
                </div>
              </div>
              <input type="text" class="form-control input-top-nav-search" placeholder="Search or enter web ID">
              <div class="input-group-append">
              <button class="btn btn-warning custom-btn-font-size" type="button">Go</button>
          </div>
      </div>
  </div>
  <div class="col-sm-12 col-md-3 m-csm-3">
      <div class="dropdown">
          <a class="btn btn-warning text-white dropdown-toggle border-0 shop-cart custom-btn-font-size" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
              <i class="fas fa-cart-plus"></i><span class=""> Cart </span>
          </a>
          <div class="dropdown-menu basket">
            <a class="dropdown-item p-1 d-flex" href="#">
                <img class="img-thumbnail" src="img/elec1.jpeg" alt="">
                <ul>
                    <li>Fitbit Luxe</li>
                    <li>Fitness and Wellness Tracker</li>
                    <li>$119</li>
                </ul>
                <button type="button" class="close mt-4" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </a>
              <a class="dropdown-item p-1 d-flex" href="#">
                  <img class="img-thumbnail" src="img/elec2.jpeg" alt="">
                  <ul>
                      <li>USB Wall Charger</li>
                      <li>Surge Protector </li>
                      <li>$11.25</li>
                  </ul>
                  <button type="button" class="close mt-4" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
          </div> 
        </div>
  </div> 
  </div>
</div>
<nav class="bg-dark custom-nav w-100 position-relative">
  <div class="container">
      <div class="row">
          <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
              <a class="navbar-brand ml-2" href="#">What's On</a>
              <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom-navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Orders</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      Smart Home
                    </a>
                    <div class="dropdown-menu w-100 dropdown-image border-0 shadow-sm" aria-labelledby="navbarDropdown">
                        <img src="img/sm-h3.png" class="d-none d-lg-block" alt="">
                        <div class="container">
                          <div class="row w-100">
                            <div class="col-sm-12 col-md-12 col-lg-3">
                              <ul class="nav flex-column pl-2">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">Climate Control<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Lighting<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Vacuums and Mops<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Smart Locks<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Kitchen<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Lawn and Garden<i class="fas fa-angle-right"></i></a>
                                  </li>
                              </ul>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-3">
                              <ul class="nav flex-column pl-2">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">New Smart Devices<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Heating and cooling<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home Entertainment<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Detectors<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Pet<i class="fas fa-angle-right"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Lawn and Garden<i class="fas fa-angle-right"></i></a>
                                  </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                       Computers
                      </a>
                      <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                       Electronics
                      </a>
                      <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                       Books
                      </a>
                      <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="#">Returns</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <a href="" class="text-warning login-btn " data-toggle="modal" data-target="#login-form">
                  <i class="far fa-user"></i>
                  <span>Login</span>
                </a>
                <div class="modal fade" id="login-form" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header border-0">
                        <h5 class="modal-title text-center w-100" id="exampleModalLabel">Your Account</h5>
                      </div>
                      <div class="modal-body">
                        <form class="login-form" method="">
                          <div class="form-group">
                            <label for="exampleInputEmail1" class="m-0">Email</label>
                            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1" class="m-0">Password</label>
                            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" placeholder="">
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                            <label class="custom-control-label" for="exampleCheck1">Check me out</label>
                          </div>
                          <button type="submit" class="btn btn-warning btn-sm mt-3 btn-block">Submit</button>
                        </form>
                      </div>
                      <div class="modal-footer border-0 pt-0 d-flex justify-content-around">
                        <a href="">Forgot Password?</a>
                        <a href="">Reset password</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
      </div>
  </div>
</nav>
    </div>
  </div>
<!--End Top Nav-->
<!--Start product-details Nav-->
<div class="container my-5">
    <div class="row">
        <div class="col-sm-12 bg-white">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb custom-breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Electronics</li>
                    </ol>
                  </nav>
        </div>
    </div>
</div>
<div class="container bg-white mt-5">
    <div class="row">
<div class="col-sm-12 col-md-5 border-right" id="el">
  
</div>
<div class="col-sm-12 col-md-7">
  <h1 class="product-page-title mt-4 d-flex justify-content-between"><span>Bose Headphones 700</span><span><i class="far fa-heart mr-3"></i><i class="fas fa-share-alt mr-3"></i><i class="far fa-bell mr-3"></i></span></h1>
  <div class="offer-rating product-page-rate mt-4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  <span class="ml-3">20,073 ratings</span>
  </div>
  <div class="offer-price product-page-price mt-2"><del>-30%</del><span> $279.00</span></div>
<!--<p class="describe mt-2 pb-4 border-bottom">
  New Bose QuietComfort 700 Bluetooth Wireless Noise Cancelling Headphones - White
</p>-->
<div class="brand-cat my-3 d-flex justify-content-between"><span>Brand : Bose</span><span>Connectivity :<span class="badge pill-badge badge-primary">Wireless</span> <span class="badge pill-badge badge-primary">Bluetooth 5.1</span></span></div>
<p class="mt-3 p-benefit">About this item</p>
<ul class="nav flex-column footer-nav-custom benefit-list my-2 pl-3">
  <li class="nav-item"> 
    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Noise cancelling wireless headphones</a>
  </li>
  <li class="nav-item">
    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>High-fidelity audio </a>
  </li>
  <li class="nav-item">
    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Quiet and Aware Modes </a>
  </li>
  <li class="nav-item">
    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Up to 24 hours battery life </a>
  </li>
</ul>
<form action="">
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-1 col-form-label"></label>
    <div class="col-sm-2">
      <input type="text" class="form-control" id="staticEmail" value="1">
    </div>
    <div class="col-sm-2">
    <button type="submit" class="btn btn-warning mb-2">Add to Cart</button>
  </div>
</div>
</form>
</div>
    </div>
    <div class="row" style="margin-top: 150px;">
      <div class="col-sm-12">
        <ul class="nav nav-tabs custom-nav-tabs-product-page" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active rounded-0" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-0" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-0" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customer questions & answers</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane custom-tab-pane-product fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h5 class="p-3">About Item</h5>
            <p class="p-3 product-desc m-2"> 
             The perfect balance of quiet, comfort, and sound. Bose uses tiny mics to measure, compare, and react to outside noise, cancelling it with opposite signals. Volume-optimized Active EQ maintains balanced performance at any volume, so bass stays consistent when turned down and the music remains clear when turned up. Enjoy 24 hours of battery life from a single charge. A quick 15-minute charge offers 3 hours when you’re on the go, or plug in the included audio cable to listen for even longer in wired mode.
           </p> 
           <div class="container">
             <div class="row">
               <div class="col-sm-12 col-md-5">
                <div class="progress-product-wrapper py-2">
                  <div class="m-3 product-all-rate">
                    <p class="mb-2">A mute button</p>
                   <div class="progress" style="height: 3px;">
                     <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                  </div>
                  <div class="m-3 product-all-rate">
                    <p class="mb-2">Water resistance</p>
                   <div class="progress" style="height: 3px;">
                     <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                  </div>
                  <div class="m-3 product-all-rate">
                    <p class="mb-2">Charged while in use</p>
                   <div class="progress" style="height: 3px;">
                     <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                  </div>
                  <div class="m-3 product-all-rate">
                    <p class="mb-2">Voice quality</p>
                   <div class="progress" style="height: 3px;">
                     <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                  </div>
                  <div class="m-3 product-all-rate">
                    <p class="mb-2">Connect to computer</p>
                   <div class="progress" style="height: 3px;">
                     <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                  </div>
                </div>
               </div>
               <div class="col-sm-12 col-md-7">
                <p class="mt-3 p-benefit">POSITIVES</p>
                <ul class="nav flex-column footer-nav-custom custom-benefit-list my-2 pl-3">
                  <li class="nav-item"> 
                    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Noise cancelling wireless headphones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>High-fidelity audio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Unrivaled voice pickup</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#"><i class="far fa-dot-circle mr-1"></i>Up to 24 hours battery life </a>
                  </li>
                </ul>
              </div>
             </div>
             <div class="row mt-5">
               <div class="col-sm-12">
                 <h5 class="p-3">Bottom line</h5>
                 <p class="product-main-desc p-2 m-3">
                   With Bose Music app, the app walks you through guided setup of your over ear headphones, making it easy to get started. 
                  </p>
                  <ul class="nav flex-column product-desc-step m-1">
                    <li class="nav-item px-4 position-relative">
                     <!--<i class="far fa-dot-circle mr-1 position-absolute"></i>-->
                    <p>
                      Over ear headphones, these comfortable wireless headphones are suitable for all-day wear. Crafted with plush synthetic leather and impact-resistant nylon, and designed with minimal clamping force, they are as luxurious as they are durable.
                    </p>
                    <div class="p-img-wrapper">
                      <img class="img-fluid" src="img/head2.jpg" alt=""></div>
                    </li>
                    <li class="nav-item px-4 position-relative">
                      <!--<i class="far fa-dot-circle mr-1 position-absolute"></i>-->
                     <p>
                       Over ear headphones, these comfortable wireless headphones are suitable for all-day wear. Crafted with plush synthetic leather and impact-resistant nylon, and designed with minimal clamping force, they are as luxurious as they are durable.
                     </p>
                     <div class="p-img-wrapper">
                       <img class="img-fluid" src="img/head4.jpeg" alt=""></div>
                     </li>
                     <li class="nav-item px-4 position-relative">
                      <!--<i class="far fa-dot-circle mr-1 position-absolute"></i>-->
                     <p>
                       Over ear headphones, these comfortable wireless headphones are suitable for all-day wear. Crafted with plush synthetic leather and impact-resistant nylon, and designed with minimal clamping force, they are as luxurious as they are durable.
                     </p>
                     <div class="p-img-wrapper">
                       <img class="img-fluid" src="img/s3.jpg" alt=""></div>
                     </li>
                     <li class="nav-item px-4 position-relative">
                      <!--<i class="far fa-dot-circle mr-1 position-absolute"></i>-->
                     <p>
                       Over ear headphones, these comfortable wireless headphones are suitable for all-day wear. Crafted with plush synthetic leather and impact-resistant nylon, and designed with minimal clamping force, they are as luxurious as they are durable.
                     </p>
                     <div class="p-img-wrapper">
                       <img class="img-fluid" src="img/s4.jpg" alt=""></div>
                     </li>
                  </ul>
               </div>
             </div>
           </div>
          </div>
          <div class="tab-pane custom-tab-pane-product-details fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <h5 class="p-3">Technology</h5>
            <ul class="nav flex-column">
              <li class="nav-item d-flex mb-3">
                <div class="key mr-3 d-flex align-items-center"><p class="ml-2">Wireless</p></div>
                <div class="value d-flex align-items-center"><p class="ml-2">Bluetooth 5.1</p></div>
              </li>
              <li class="nav-item d-flex mb-3">
                <div class="key mr-3 d-flex align-items-center"><p class="ml-2">Durability</p></div>
                <div class="value d-flex align-items-center"><p class="ml-2">Build Quality</p></div>
              </li>
              <li class="nav-item d-flex mb-3">
                <div class="key mr-3 d-flex align-items-center"><p class="ml-2">Connectivity</p></div>
                <div class="value d-flex align-items-center"><p class="ml-2">Microphone</p></div>
              </li>
              <li class="nav-item d-flex mb-3">
                <div class="key mr-3 d-flex align-items-center"><p class="ml-2">Portability</p></div>
                <div class="value d-flex align-items-center"><p class="ml-2">Battery life</p></div>
              </li>
              <li class="nav-item d-flex mb-3">
                <div class="key mr-3 d-flex align-items-center"><p class="ml-2"> Design<!--<a href="" class="popovers" data-toggle="popover" title="DESIGN" data-content="you're free to get lost in your music." data-placement="bottom">Design</a>--></p></div>
                <div class="value d-flex align-items-center"><p class="ml-2">Comfort</p></div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade " id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="container my-3 mx-2">
              <div class="row">
                <div class="col-sm-12 col-md-5">
                  <div class="progress-product-wrapper py-2">
                    <div class="m-3 product-all-rate">
                      <p class="mb-2">A mute button</p>
                     <div class="progress" style="height: 3px;">
                       <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>
                    <div class="m-3 product-all-rate">
                      <p class="mb-2">Water resistance</p>
                     <div class="progress" style="height: 3px;">
                       <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>
                    <div class="m-3 product-all-rate">
                      <p class="mb-2">Charged while in use</p>
                     <div class="progress" style="height: 3px;">
                       <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>
                    <div class="m-3 product-all-rate">
                      <p class="mb-2">Voice quality</p>
                     <div class="progress" style="height: 3px;">
                       <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>
                    <div class="m-3 product-all-rate">
                      <p class="mb-2">Connect to computer</p>
                     <div class="progress" style="height: 3px;">
                       <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>
                  </div>
                 </div>
                 <div class="col-sm-12 col-md-7">
                   <div class="add-comment">
                     <p class="mb-3">Have a question? Search for answers </p>
                     <p class="mb-4">Login on your account</p>
                     <a href="#" class="btn btn-warning btn-sm">Sign in<i class="fas fa-sign-in-alt ml-2"></i></a>
                   </div>
                 </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-12col-md-3">
                  <div class="media custom-product-media">
                    <div class="user-details">
                      <img class="rounded-circle mr-3" width="64" height="64" src="img2/person1.jpg" alt="Generic placeholder image">
                      <p class="my-2">Sara <span>Customer</span></p>
                    <div class="bg-custom bg-primary text-white p-2 mb-2"><i class="far fa-thumbs-up mr-2"></i><span>Recommended</span></div>
                    <div class="p-color">Color : White</div>
                    <span class="p-supplier mt-1">Amazon</span>
                  </div>
                  </div>
                   
                  </div>
                  <div class="col-sm-12 col-md-9">
                    <div class="media-body user-p-comment">
                      <p>Best Quality</p>
                      <ul class="nav flex-column">
                       <span class="mt-2 text-primary benefit-comm-title">POSITIVES</span>
                       <li class="nav-item my-1 pl-2">
                         <i class="fas fa-circle"></i>
                         Great active noise cancelling
                       </li>
                       <li class="nav-item my-1 pl-2">
                        <i class="fas fa-circle"></i>
                         Sleek design
                       </li>
                       <li class="nav-item my-1 pl-2">
                        <i class="fas fa-circle"></i>
                         Gesture pad works perfectly                      </li>
                       </li>
                       <li class="nav-item my-1 pl-2">
                        <i class="fas fa-circle"></i>
                         battery life
                                     </li>
                                   </ul>
                     <ul class="nav flex-column">
                       <span class="mt-2 text-danger benefit-comm-title">NEGATIVES</span>
                       <li class="nav-item my-1 pl-2">
                        <i class="fas fa-circle"></i>
                         Expensive
                       </li>
                       <li class="nav-item my-1 pl-2">
                        <i class="fas fa-circle"></i>
                        No folding hinges
                      </li>
                     </ul>
                     <div class="m-2 comm-vote text-right">Found this helpful. Do you?<span class="bg-light mx-2">Yes</span><span class="bg-light">No</span></div>
                     </div>
                   </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12col-md-3">
                    <div class="media custom-product-media">
                      <div class="user-details">
                        <img class="rounded-circle mr-3" width="64" height="64" src="img2/person3.png" alt="Generic placeholder image">
                        <p class="my-2">Sara <span>Customer</span></p>
                      <div class="bg-custom bg-primary text-white p-2 mb-2"><i class="far fa-thumbs-up mr-2"></i><span>Recommended</span></div>
                      <div class="p-color">Color : Black</div>
                      <span class="p-supplier mt-1">Amazon</span>
                    </div>
                    </div>
                     
                    </div>
                    <div class="col-sm-12 col-md-9">
                      <div class="media-body user-p-comment">
                        <p>Best Quality</p>
                        <ul class="nav flex-column">
                         <span class="mt-2 text-primary benefit-comm-title">POSITIVES</span>
                         <li class="nav-item my-1 pl-2">
                           <i class="fas fa-circle"></i>
                           Great active noise cancelling
                         </li>
                         <li class="nav-item my-1 pl-2">
                          <i class="fas fa-circle"></i>
                           Sleek design
                         </li>
                         <li class="nav-item my-1 pl-2">
                          <i class="fas fa-circle"></i>
                           Gesture pad works perfectly                      </li>
                         </li>
                         <li class="nav-item my-1 pl-2">
                          <i class="fas fa-circle"></i>
                           battery life
                                       </li>
                                     </ul>
                       <ul class="nav flex-column">
                         <span class="mt-2 text-danger benefit-comm-title">NEGATIVES</span>
                         <li class="nav-item my-1 pl-2">
                          <i class="fas fa-circle"></i>
                           Expensive
                         </li>
                         <li class="nav-item my-1 pl-2">
                          <i class="fas fa-circle"></i>
                          No folding hinges
                        </li>
                       </ul>
                       <div class="m-2 comm-vote text-right">Found this helpful. Do you?<span class="bg-light mx-2">Yes</span><span class="bg-light">No</span></div>
                       </div>
                     </div>
                  </div>

              </div>
              <hr>
              <div class="container add-comments">
                <p class="my-3 bg-warning text-white p-1 rounded"><i class="far fa-comments mr-2"></i>Feedback</p>
                <div class="row">
                  <form class="w-100 mt-2">
                    <div class="form-row">
                      <div class="form-group col-sm-12 col-md-6">
                        
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group col-sm-12 col-md-6">
                       
                        <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <div class="form-group col-sm-12 col-md-12">
                        
                      <textarea name="" class="form-control" id="" cols="30" rows="6" placeholder="Comments"></textarea>
                      </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary my-2 btn-sm">Sign in</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<!--End product-details Nav-->
<!--Start products offers nav-->
<section class="container mt-5 mb-5 position-relative">
  <div class="row">
    <div class="col-sm-12">
      <p class="offer-section-title position-absolute mr-3">Shop All Deals</p>
      <div class="owl-carousel owl-theme bg-white position-relative mt-5">
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/oo1.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo2.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo3.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo4.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/oo5.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo6.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo7.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/oo8.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Laptop, Apple Macbook</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
      </div>
    </div>
  </div>
</section>
<!--End products offers nav-->
<!--Start TVs deals-->
<section class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <p class="offer-section-title position-absolute mr-3">TVs On Sale</p>
      <div class="owl-carousel owl-theme bg-white position-relative mt-5">
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/tv.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv1.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv2.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv3.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4"  src="img2/tv4.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv5.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv6.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
        <a href="#">
          <div class="p-2">
            <div class="card custom-card border-0">
              <img class="card-img-top p-img align-self-center mt-4" src="img2/tv7.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <p class="card-text">
                <p class="p-title mt-2">Smart TV</p>
                <p class="p-price mt-2">$1200<span class="badge badge-pill badge-danger mt-1">15%</span></p>
                </p>
              </div>
            </div>
          </div>
          
        </a>
      </div>
    </div>
  </div>
</section>
<!--End TVs deals-->

    <!--Start footer nav-->
<footer class="container-fluid bg-white"style="margin-top: 150px;" >
    <div class="row">
  <section class="container news-letter">
    <div class="row py-2 bg-white">
  <div class="col-sm-12 col-md-3 news-letter-s1 d-flex justify-content-center flex-column mb-3">
      <h6 class="mb-3">Newsletter</h6>
      <p>Get the <span class="text-danger"> latest </span>updates</p>
  </div>
  <div class="col-sm-12 col-md-4 news-letter-s2 mb-3">
  <p> Sign up for <strong class="text-success"> Monthly </strong>Newsletter</p>
  </div>
  <div class="col-sm-12 col-md-5 news-letter-s3 d-flex justify-content-center align-items-center mb-3">
    <div class="input-group">
      <input type="text" class="form-control input-news-letter" placeholder="Email">
      <div class="input-group-append">
        <button class="btn btn-secondary px-3" type="button">sign up</button>
      </div>
    </div>
  </div>
    </div>
  </section>
  <section class="container main-section-footer">
   <div class="row my-5">
    <div class="col-6 col-sm-6 col-md-3 mb-3">
      <h5>General info</h5>
      <ul class="nav flex-column footer-nav-custom">
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Your Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Sales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Points</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Services</a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-sm-6 col-md-3 mb-3">
      <h5>Members</h5>
      <ul class="nav flex-column footer-nav-custom">
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Marketing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Press</a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-sm-6 col-md-3 mb-3">
      <h5>Help Center</h5>
      <ul class="nav flex-column footer-nav-custom">
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Developers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0" href="#">Business Card</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link pl-0" href="#">Your Balance</a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-sm-6 col-md-3 mb-3">
      <h5>
        About
      </h5>
      <div class="d-flex align-items-center justify-content-start">
        <div class="support-rules"><i class="fal fa-user-headset mr-2"></i></div>
        <div class="tel-support">
          <p>Contact us</p>
          <a href="tel:347.547....">347.547....</a>
        </div>
      </div>
        <div class="social-icon mt-1">
          <ul class="nav d-flex justify-content-center">
            <li class="nav-item">
              <a class="nav-link linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link twi" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link faceb" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link insta" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link telegram" href="#"><i class="fab fa-telegram-plane"></i></a>
            </li>
          </ul>
          <p class="text-center mt-1">2900 Southern Boulevard
            Bronx, NY</p>
       
      </div>
    </div>
   </div>
  </section>
    </div>
  </footer>
  <!--End footer nav-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="zoomy.js"></script>
    <script>
      var urls = [
          "img/head2.jpg",
          "img/head4.jpeg",
          "img/s3.jpg",
          "img/s4.jpg"
      ];
      var options = {
          //thumbLeft:true,
          //thumbRight:true,
          //thumbHide:false,
          //width:300,
          //height:500,
      };
      $('#el').zoomy(urls,options);
   </script>
    <script src="main.js"></script>
</body>
</html>