@import "_top-nav.css";
@import "_slider.css";
@import "_shipping.css";
@import "_categories.css";
@import "_special-offers.css";
@import "_popular-products.css";
@import "_banner-section-1.css";
@import "_footer.css";
@import "_login-form.css";
@import "_product-breadcrumb.css";
@import "_product-desc.css";

*,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;  
}
li, ol, ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p{
 margin: 0;   
}
@media (max-width: 576px){
.m-csm-3{
    margin-top: 1rem!important;
}
}
/*@media (max-width: 991px){
    .m-clg-3{
        margin-top: 1rem!important;
    }
    }*/
    
@media (min-width: 1200px){
.container,
 .container-sm,
  .container-md, 
  .container-lg, 
  .container-xl{
    max-width: 1340px!important;
}
}
.owl-carousel .owl-nav.disabled{
    display: block;
}
.owl-carousel .owl-nav{
    position: absolute;
    top: 160px;
    width: 100%;
    display: flex!important;
}
.owl-carousel .owl-nav .owl-next{
    position: absolute;
    left: -7px;
}
.owl-carousel .owl-nav .owl-prev{
    position: absolute;
    right: -9px;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev{
    width: 10px;
}
.owl-carousel .owl-nav .owl-next span,
 .owl-carousel .owl-nav .owl-prev span{
    display: block;
    font-size: 40px;
    background-color: #fff;
    box-shadow: 0 0 1px 1px #efefef;
}
.owl-carousel .owl-nav .owl-next:focus,
.owl-carousel .owl-nav .owl-next:focus span,
.owl-carousel .owl-nav .owl-prev:focus,
.owl-carousel .owl-nav .owl-prev:focus span
{
outline: none!important;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    color: #000;
}

/*zoomy slider customize*/
.zoom-mousemove{
    border: none!important;
}